<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/linear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar" />-->
  </LinearLayout>

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:layout_constraintTop_toBottomOf="@id/linear"
      app:layout_constraintBottom_toBottomOf="parent"/>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/coordinator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:backgroundTint="@color/mainColor"
        app:fabAnimationMode="slide"
        app:fabCradleRoundedCornerRadius="30dp">

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"
          app:itemIconSize="30dp"
          app:itemIconTint="@color/white"
          app:itemRippleColor="#D1D1D1"
          app:itemTextColor="@color/white"
          app:menu="@menu/bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:fabCustomSize="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_qrscan"
        app:backgroundTint="@color/icon_color"
        android:visibility="visible"
        android:scaleType="fitXY"
        app:maxImageSize="280sp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>