<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:padding="5dp">

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_qr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_in_scanner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/add_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:fontFamily="serif"
        android:foreground="@drawable/black_border"
        android:padding="10dp"
        android:text="@string/add_to_attendance"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="serif" />

</LinearLayout>